#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa8450c7f0 .scope module, "tb_sine_pwm_simple" "tb_sine_pwm_simple" 2 3;
 .timescale -9 -12;
v000001fa844bacf0_0 .var "clk", 0 0;
v000001fa844bad90_0 .net "pwm_out", 0 0, v000001fa8450cb10_0;  1 drivers
v000001fa844bae30_0 .var "rst", 0 0;
S_000001fa8450c980 .scope module, "dut" "sine_pwm_simple" 2 10, 3 3 0, S_000001fa8450c7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "pwm_out";
P_000001fa844d2b50 .param/l "PHASE_WIDTH" 1 3 11, +C4<00000000000000000000000000001000>;
P_000001fa844d2b88 .param/l "PWM_WIDTH" 1 3 10, +C4<00000000000000000000000000001000>;
v000001fa844d3000_0 .net "addr", 4 0, L_000001fa844baed0;  1 drivers
v000001fa844d2d70_0 .net "clk", 0 0, v000001fa844bacf0_0;  1 drivers
v000001fa844d28d0_0 .var "phase_acc", 7 0;
v000001fa8450cb10_0 .var "pwm_out", 0 0;
v000001fa8450cbb0_0 .net "rst", 0 0, v000001fa844bae30_0;  1 drivers
v000001fa844bab10_0 .var "sawtooth", 7 0;
v000001fa844babb0_0 .var "sine_sample", 7 0;
v000001fa844bac50_0 .var "sine_val", 7 0;
E_000001fa844f8390 .event posedge, v000001fa844d2d70_0;
E_000001fa844f8890 .event anyedge, v000001fa844d3000_0;
L_000001fa844baed0 .part v000001fa844d28d0_0, 3, 5;
    .scope S_000001fa8450c980;
T_0 ;
    %wait E_000001fa844f8890;
    %load/vec4 v000001fa844d3000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.0 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.1 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.2 ;
    %pushi/vec4 177, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.3 ;
    %pushi/vec4 199, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.4 ;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.5 ;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.6 ;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.7 ;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.8 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.9 ;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.10 ;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.11 ;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.12 ;
    %pushi/vec4 218, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.13 ;
    %pushi/vec4 199, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.14 ;
    %pushi/vec4 177, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.15 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.16 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.17 ;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.18 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.19 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.20 ;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.21 ;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.22 ;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.23 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.24 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.25 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.26 ;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.27 ;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.28 ;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.29 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v000001fa844bac50_0, 0, 8;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fa8450c980;
T_1 ;
    %wait E_000001fa844f8390;
    %load/vec4 v000001fa8450cbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fa844bab10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fa844d28d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fa844babb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa8450cb10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001fa844bab10_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001fa844bab10_0, 0;
    %load/vec4 v000001fa844d28d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001fa844d28d0_0, 0;
    %load/vec4 v000001fa844bac50_0;
    %assign/vec4 v000001fa844babb0_0, 0;
    %load/vec4 v000001fa844bab10_0;
    %load/vec4 v000001fa844bac50_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001fa8450cb10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fa8450c7f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa844bacf0_0, 0, 1;
T_2.0 ;
    %delay 1000, 0;
    %load/vec4 v000001fa844bacf0_0;
    %inv;
    %store/vec4 v000001fa844bacf0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001fa8450c7f0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fa844bae30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa844bae30_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001fa8450c7f0;
T_4 ;
    %delay 5000000, 0;
    %vpi_call 2 32 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\main_tb.v";
    ".\main.v";
